# SEPCSTier1

./: .gitignore  README.md  SEPCSTier1.sln
SEPCSTier1/: .gitignore  App.razor  Program.cs  SEPCSTier1.csproj  Startup.cs  _Imports.razor
SEPCSTier1/Data/: ChatData.cs  CustomAuthenticationStateProvider.cs  IChatData.cs  IItemData.cs  IOfferData.cs  IOrderData.cs  IPaymentData.cs  IShoppingCartData.cs  ISoldOfferData.cs  IUserData.cs  IWalletData.cs  ItemJSONData.cs  OfferData.cs  OrderData.cs  PaymentData.cs  ShoppingCartData.cs  SoldOfferData.cs  UserJSONData.cs  WalletData.cs
SEPCSTier1/Graphql/: AddChat.graphql  AddOrder.graphql  AddPayment.graphql  AddSaleOffer.graphql  AddShoppingCart.graphql  AddSoldOffer.graphql  AddUser.graphql  AddWallet.graphql  DeleteSaleOffer.graphql  DeleteShoppingCart.graphql  GetBoughtItems.graphql  GetCartById.graphql  GetChat.graphql  GetChatById.graphql  GetItems.graphql  GetItemsById.graphql  GetOfferByUserId.graphql  GetOrder.graphql  GetOrderById.graphql  GetOrderBySaleId.graphql  GetOrderByWalletBuyerId.graphql  GetPaymentByName.graphql  GetPaymentByUserId.graphql  GetSaleOffer.graphql  GetSaleOfferById.graphql  GetSaleOfferBySaleOfferId.graphql  GetShoppingCart.graphql  GetSoldItemsById.graphql  GetSoldOffer.graphql  GetSoldOfferById.graphql  GetSoldOfferByOrderId.graphql  GetSoldOfferBySellerWalletId.graphql  GetTotalPriceById.graphql  GetUserById.graphql  GetUserBySaleOfferId.graphql  GetUsers.graphql  GetWalletById.graphql  ItemById.graphql  RemoveUser.graphql  SubUser.graphql  (+8 more)
SEPCSTier1/Models/: Cart.cs  Chat.cs  ICart.cs  Itemss.cs  Order.cs  OrderByBuyer.cs  Payment.cs  Product.cs  ResponseItemCollectionType.cs  ResponseItemType.cs  ResponsePaymentType.cs  ResponseUserCollectionType.cs  ResponseUserType.cs  SaleOffer.cs  SaleOfferWallet.cs  ShoppingCarts.cs  ShowShoppingCart.cs  SoldOffer.cs  SoldOfferBySeller.cs  User.cs  Wallet.cs
SEPCSTier1/Pages/: AddItem.razor  AddWallet.razor  Admin.razor  Chat.razor  Counter.razor  Dashboard.razor  EditPayment.razor  EditSale.razor  EditUser.razor  EmptyLayout.razor  Error.cshtml  Error.cshtml.cs  Footer.razor  Footer.razor.css  Index.razor  InsertWallet.razor  Login.razor  Login.razor.css  NavBar.razor  NavBar.razor.css  Payments.razor  Shop.razor  ShoppingCart.razor  SignUp.razor  SignUp.razor.css  SingleProduct.razor  SingleProduct.razor.cs  Tickets.razor  UserHomePage.razor  UserHomePage.razor.css  Wallet.razor  (+1 more)
(+4 files in other folders)
